<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<title>kisan abhivrddh</title>
	<link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo.jpeg" href="index.html">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="donate.html">DONATE</a></li>
					<li><a class="active" href="about.html">ABOUT US</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
        </div>
        
        <div class="container">
            <div class="text">
                <br>
                <h1>ABOUT US</h1>
                <br><br>
                <p>
                  The Indian farmer is a living idol of india, as they are the most hard working farmers around the world & always busy, working hard for their crops,during day and night. 
	Nowadays the condition of most farmers is terrible. About 80% of the farmers in india are marginal or small farmers. 
	Every day, there reports of indian farmer suicides from different parts of the country. 
	People sitting in air conditioner rooms are formulating policies to rectify the problems of the farmers. 
	So our aim is to help the farmers by giving Quality seeds, pesticides, fertilizers, many other things and LET'S SAVE LIVIES AND THE COUNTRY TOGETHER....!
            </div>
            <div class="img">
            </div>
</body>
</html>